{
  "ConnectionStrings": {
    "CurioClient": "REPLACEME",
    "CurioIdentity": "REPLACEME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
